	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/11/2016 23:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-aeroplane:before { content: "\f100"; }
.flaticon-air-conditioner:before { content: "\f101"; }
.flaticon-alarm-clock:before { content: "\f102"; }
.flaticon-atm:before { content: "\f103"; }
.flaticon-balcony:before { content: "\f104"; }
.flaticon-beach-umbrella-and-hammock:before { content: "\f105"; }
.flaticon-bed:before { content: "\f106"; }
.flaticon-billiards-table:before { content: "\f107"; }
.flaticon-car-parking:before { content: "\f108"; }
.flaticon-court:before { content: "\f109"; }
.flaticon-discount:before { content: "\f10a"; }
.flaticon-exercise:before { content: "\f10b"; }
.flaticon-fridge:before { content: "\f10c"; }
.flaticon-handshake:before { content: "\f10d"; }
.flaticon-home:before { content: "\f10e"; }
.flaticon-hot-coffee-cup-with-hearts:before { content: "\f10f"; }
.flaticon-ironing:before { content: "\f110"; }
.flaticon-key:before { content: "\f111"; }
.flaticon-like:before { content: "\f112"; }
.flaticon-mail:before { content: "\f113"; }
.flaticon-massage:before { content: "\f114"; }
.flaticon-monitor:before { content: "\f115"; }
.flaticon-needle:before { content: "\f116"; }
.flaticon-newspaper:before { content: "\f117"; }
.flaticon-no-smoking:before { content: "\f118"; }
.flaticon-operator:before { content: "\f119"; }
.flaticon-paint-palette-and-brush:before { content: "\f11a"; }
.flaticon-person-enjoying-jacuzzi-hot-water-bath:before { content: "\f11b"; }
.flaticon-phone-call:before { content: "\f11c"; }
.flaticon-piano-keys:before { content: "\f11d"; }
.flaticon-picnic-basket-full-of-raw-vegetables:before { content: "\f11e"; }
.flaticon-placeholder:before { content: "\f11f"; }
.flaticon-rain:before { content: "\f120"; }
.flaticon-rain-1:before { content: "\f121"; }
.flaticon-room-service:before { content: "\f122"; }
.flaticon-royalty-crown:before { content: "\f123"; }
.flaticon-search:before { content: "\f124"; }
.flaticon-shield-checked:before { content: "\f125"; }
.flaticon-sleeping-bed-silhouette:before { content: "\f126"; }
.flaticon-students-couple-full-body-view:before { content: "\f127"; }
.flaticon-waterpolo:before { content: "\f128"; }
.flaticon-wifi:before { content: "\f129"; }