<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Empire - Hotel Reservation HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" id="style_sheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flatpickr.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- form-page-body Start -->
<body class="form-page-body">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- form content box Start -->
                <div class="form-content-box">
                    <div class="details">
                        <!-- logo Start -->
                        <a href="index.html" class="logo">
                            <img src="img/logo.png">
                        </a>
                        <!-- logo End -->
                        <h2>Log in to your account</h2>
                        <!-- Social Buttons-->
                        <p>or sign up with</p>
                        <div class="social-buttons">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <span class="btn-text">Twitter</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-facebook">
                                        <i class="fa fa-google"></i>
                                        <span class="btn-text">Google</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-google">
                                        <i class="fa fa-facebook"></i>
                                        <span class="btn-text">Facebook</span>
                                    </a>
                                </div>
                           </div>
                        </div>
                        <!-- Divider-->
                        <div class="divider">
                            <span class="or-text">OR</span>
                        </div>
                        <!-- Form -->
                        <form method="post" class="login" action="index.html">
                            <!-- Email-->
                            <div class="form-group email">
                                <input type="text" class="input-text" name="username" id="username" placeholder="Email Address">
                            </div>
                            <!-- password -->
                            <div class="form-group password">
                                <input type="password" class="input-text" name="password" id="password" placeholder="password">
                            </div>
                            <!-- Forgot Password -->
                            <p class="forgot-password">
                                <a href="forgot-password.html">Forgotten password?</a>
                            </p>
                            <!-- Btn -->
                            <input type="submit" name="submit" class="submit" value="login">
                          
                            <div class="checkbox remember">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                    <!-- Footer -->
                    <div class="footer">
                        <span>
                            New to Tempo? <a href="signup.html">Sign up now</a>
                        </span>
                    </div>
                </div>
                <!-- form content box End -->
            </div>
        </div>
    </div>
<!-- form-page-body ENd -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89110077-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>