<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Empire - Hotel Reservation HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" id="style_sheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flatpickr.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="rooms-list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="rooms-list.html">Rooms List (Right Sidebar)</a></li>
                            <li><a href="rooms-list-2.html">Rooms List (Left Sidebar) </a></li>
                            <li><a href="rooms-grid.html">Rooms Grid (Right Sidebar)</a></li>
                            <li><a href="rooms-grid-2.html">Rooms Grid (Left Sidebar)</a></li>
                            <li><a href="rooms-details.html">Rooms Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="with-right-sidebar.html">with-right-sidebar</a></li>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="blog-single-sidebar.html">blog Single Sidebar</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Header End -->

<!-- Page Banner Start -->
<div class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-area">
                    <h2>Rooms Listing</h2>
                    <p>Whether you're looking to sell or let your home or want to buy or rent a home, we really are the people for you to come to.</p>
                    <a href="index.html" class="btn btn-fill">Home</a>
                    <a href="rooms-list-2.html" class="btn btn-fill btn-default">Rooms Listing</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner End -->

<!-- Rooms List Start-->
<div class="rooms-list content-area">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-4 col-xs-12">
                <!-- Sidebar Start-->
                <div class="sidebar">
                    <aside class="sidebar-widget">
                        <!-- Review Start -->
                        <div class="review">
                            <!-- Option Bar -->
                            <div class="option-bar clearfix">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="section-heading">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="flaticon-royalty-crown"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h4>Search Hotel</h4>
                                                    <div class="border"></div>
                                                    <p>Search your desire Hotel</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- title-->
                            <h2 class="title">Review Rating</h2>
                            <!-- Ratings Start-->
                            <ul class="ratings">
                                <li>
                                   <a href="#">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(100)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(1525)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(252)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(5665)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(1587)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>(554)</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Ratings End-->
                        </div>
                        <!-- Review End -->

                        <!-- Popular Rooms Start -->
                        <div class="popular-rooms">
                            <!-- title-->
                            <h2 class="title">Popular Rooms</h2>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox7" type="checkbox">
                                <label for="checkbox7">
                                    Superior Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox6" type="checkbox">
                                <label for="checkbox6">
                                    Deluxe Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">
                                    luxury Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">
                                    Family Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">
                                    Single Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">
                                   Business Room
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox1" type="checkbox">
                                <label for="checkbox1">
                                    Standard Room
                                </label>
                            </div>
                        </div>
                        <!-- Popular Rooms End -->

                        <!--Amenities Start -->
                        <div class="amenities">
                            <!-- title-->
                            <h2 class="title">Amenities</h2>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox8" type="checkbox">
                                <label for="checkbox8">
                                    Double Bed
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox9" type="checkbox">
                                <label for="checkbox9">
                                    Free Room Servises
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox10" type="checkbox">
                                <label for="checkbox10">
                                    Free Internet
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox11" type="checkbox">
                                <label for="checkbox11">
                                    Free Newspaper
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox12" type="checkbox">
                                <label for="checkbox12">
                                   Air conditioning
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox13" type="checkbox">
                                <label for="checkbox13">
                                   Personal Safe
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox14" type="checkbox">
                                <label for="checkbox14">
                                    Parking
                                </label>
                            </div>
                            <div class="checkbox checkbox-theme checkbox-circle">
                                <input id="checkbox15" type="checkbox">
                                <label for="checkbox15">
                                    Flat Screen TV
                                </label>
                            </div>
                        </div>
                        <!-- Amenities End -->
                    </aside>
                    <!-- End-->

                    <!-- Recent News Start-->
                    <div class="Recent-news sidebar-widget">
                        <!-- Title-->
                        <h2 class="title">Recent News</h2>
                    
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/Recent-sub-01.jpg" alt="Recent-sub-01">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/Recent-sub-02.jpg" alt="Recent-sub-02">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/Recent-sub-03.jpg" alt="Recent-sub-03">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                    </div>
                    <!-- Recent News End-->
                    
                    <!-- Rooms Box Start-->
                    <div class="thumbnail rooms-box clearfix">
                        <img src="img/bedroom-1.jpg" alt="bedroom-1">
                        <!-- detail -->
                         <div class="caption detail">
                            <!-- Header -->
                            <header class="clearfix">
                                <div class="pull-left">
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- Paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list clearfix">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="fa fa-desktop coloi-orange"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div-->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Rooms Box End-->

                    <!-- Helping Start-->
                    <div class="helping-Center sidebar-widget">
                        <h2 class="title">Helping Center</h2>
                        <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</p>
                        <ul class="contact-link">
                            <li>
                                <a href="#"> 
                                    <i class="fa fa-map-marker"></i>
                                    Aenean vulputate porttitor
                                </a>
                            </li>
                            <li>
                                <a href="tel:+55-417-634-7071"> 
                                    <i class="fa fa-phone"></i>
                                    +55 417 634 7071
                                </a>
                            </li>
                            <li>
                                <a href="mailto:sales@hotelempire.com">
                                    <i class="fa fa-envelope-o"></i>
                                    sales@hotelempire.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Helping End-->
                </div>
                 <!-- Sidebar End-->
            </div>
            
            <div class="col-lg-8 col-md-8 col-xs-12">
                <!-- Block Heading Start-->
                <div class="block-heading">
                    <h4>
                        <span class="heading-icon">
                            <i class="fa fa-caret-right icon-design"></i>
                            <i class="fa fa-th-list"></i>
                        </span>
                        Rooms Listing
                    </h4>

                    <div class="toggle-view pull-right">
                        <a href="rooms-list-2.html" class="active-view-btn">
                            <i class="fa fa-th-list"></i>
                        </a>
                        <a href="rooms-grid-2.html" class="change-view-btn">
                            <i class="fa fa-th-large"></i>
                        </a>
                    </div>
                </div>
                <!-- Block Heading End -->

                <!-- Rooms List Start -->
                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-1.jpg" alt="bedroom-1" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-2.jpg" alt="list-room-4" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-3.jpg" alt="list-room-6" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-9.jpg" alt="list-room-9" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-5.jpg" alt="list-room-9" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-6.jpg" alt="list-room-10" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-7.jpg" alt="list-room-11" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-8.jpg" alt="list-room-12" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-4.jpg" alt="list-room-4" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="rooms-details.html">King Suite</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from $99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="rooms-details.html">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Rooms List Box End-->

                <!-- Page navigation Start-->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Page navigation End-->
            </div>
        </div>
    </div>
</div>
<!-- Rooms List End-->

<!-- Footer Start-->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                     <a href="index.html" class="logo">
                         <img src="img/footer-logo.png">
                     </a>
                    <div class="clearfix"></div>
                    <!-- paragraph-->
                    <p>SunHouse perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium aperiam.<br><br>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>

                    <ul class="clearfix">
                        <li>
                            <a href="tel:+55-417-634-7071">
                                <i class="fa fa-phone"></i>
                                +55 417 634 7071
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@hotelempire.com">
                                <i class="fa fa-envelope-o"></i>
                                sales@hotelempire.com
                            </a>
                        </li>
                    </ul>
                    <!-- Social List-->
                    <div class="social-list clearfix">
                        <a href="#" class="bg-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="bg-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-google">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="bg-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="bg-pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Recent Rooms</h2>
                    
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-1.jpg" alt="footer-img-1">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>October 18, 2016</span>
                            <p>$45.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-2.jpg" alt="footer-img-2">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>november 13, 2016</span>
                            <p>$47.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-3.jpg" alt="footer-img-3">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>december 21, 2016</span>
                            <p>$52.000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Tags</h2>

                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">blog right sidebar</a>
                    <a href="#" class="tags">books</a>
                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">business</a>
                    <a href="#" class="tags">design</a>
                    <a href="#" class="tags">education</a>
                    <a href="#" class="tags">Fitness</a>
                    <a href="#" class="tags">gallery</a>
                    <a href="#" class="tags">pen</a>
                    <a href="#" class="tags">photography</a>
                    <a href="#" class="tags">real</a>
                    <a href="#" class="tags">web</a>
                    <a href="#" class="tags">Booking</a>
                    <a href="#" class="tags">Hotels</a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Gallery</h2>
                    
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-5.jpg" alt="gallery-5">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End-->

<!-- Sub Footer-->
<div class="sub-footer">
    <div class="container">
        <span>Copyright 2016. All rights reserved by: Hotel Empire</span>
    </div>
</div>
<!-- Sub Footer-->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89110077-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>