<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Empire - Hotel Reservation HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" id="style_sheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flatpickr.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="rooms-list.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Rooms<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="rooms-list.html">Rooms List (Right Sidebar)</a></li>
                            <li><a href="rooms-list-2.html">Rooms List (Left Sidebar) </a></li>
                            <li><a href="rooms-grid.html">Rooms Grid (Right Sidebar)</a></li>
                            <li><a href="rooms-grid-2.html">Rooms Grid (Left Sidebar)</a></li>
                            <li><a href="rooms-details.html">Rooms Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="with-right-sidebar.html">with-right-sidebar</a></li>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="blog-single-sidebar.html">blog Single Sidebar</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Header End -->

<!-- Page Banner Start -->
<div class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-area">
                    <h2>Service</h2>
                    <p>Whether you're looking to sell or let your home or want to buy or rent a home, we really are the
                        people for you to come to.</p>
                    <a href="index.html" class="btn btn-fill">Home</a>
                    <a href="service.html" class="btn btn-fill btn-default">Service</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner End -->

<!-- service Start-->
<div class="service-body bg-secvice-color">
    <!-- Hotel Servic-2 Start-->
    <div class="hotel-service-2">
        <div class="container">
            <div class="main-title">
                <h1>Our Special Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue
                    quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
            </div>
            <div class="row mgn-btm">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="content">
                        <i class="flaticon-exercise"></i>
                        <h4>Fitness Facilities</h4>
                        <p>A deeply personalised spa experience over 15,000 square feet of the ultimate in luxury and
                            tranquility.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="content">
                        <i class="flaticon-massage"></i>
                        <h4>Unique Spa Experience</h4>
                        <p>A deeply personalised spa experience over 15,000 square feet of the ultimate in luxury and
                            tranquility.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="content">
                        <i class="flaticon-operator"></i>
                        <h4>24/7 Customer Support</h4>
                        <p>No holiday is complete without exploring the world beneath the water surrounding Hotel
                            Empire.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="content">
                        <i class="flaticon-students-couple-full-body-view"></i>
                        <h4>Weddings &amp; Honeymoons</h4>
                        <p>Dedicated wedding planner, pre wedding spa treatments, ceremony on the beach or in villa.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-fill">Read More</a>
        </div>
    </div>
</div>
<!-- Service End-->

<!-- Hotel Servic-3 Start-->
<div class="hotel-service-3">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>SPA</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-5.jpg" alt="photo-services-5">
                    </div>
                </div>
                <!-- Service box End-->

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-6.jpg" alt="photo-services-6">
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>GYM</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                </div>
                <!-- Service box End-->

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>Swimming Pool</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-4.jpg" alt="photo-services-4">
                    </div>
                </div>
                <!-- Service box End-->

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-1.jpg" alt="photo-services-1">
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>Sky Bar & Lounge</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                </div>
                <!-- Service box End-->

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>Private Dining</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-2.jpg" alt="photo-services-2">
                    </div>
                </div>
                <!-- Service box End-->

                <!-- Service box Start-->
                <div class="service-box clearfix">
                    <div class="col-lg-5 col-md-6 col-sm-12 item-photo">
                        <img src="img/photo-services-3.jpg" alt="photo-services-3">
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 details">
                        <h5>Our Facilities</h5>
                        <h1>Wedding Venue</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo orci.
                            Integer varius nibh eu mattis porta. Pellentesque dictum sem eget cursus semper. Nullam quis
                            blandit lorem.</p>
                        <p>Pellentesque dictum sem eget cursus semper. Nullam quis blandit lorem. Morbi blandit orci
                            urna, eu congue magna faucibus at. In bibendum in mauris nec ultrices.</p>
                        <a href="#" class="btn btn-fill btn-md">Read More</a>
                    </div>
                </div>
                <!-- Service box End-->
            </div>
        </div>
    </div>
</div>
<!-- Hotel Servic-3 End-->

<!-- Footer Start-->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <a href="index.html" class="logo">
                        <img src="img/footer-logo.png">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph-->
                    <p>SunHouse perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium aperiam.<br><br>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>

                    <ul class="clearfix">
                        <li>
                            <a href="tel:+55-417-634-7071">
                                <i class="fa fa-phone"></i>
                                +55 417 634 7071
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sales@hotelempire.com">
                                <i class="fa fa-envelope-o"></i>
                                sales@hotelempire.com
                            </a>
                        </li>
                    </ul>
                    <!-- Social List-->
                    <div class="social-list clearfix">
                        <a href="#" class="bg-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="bg-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-google">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="bg-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="bg-pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Recent Rooms</h2>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-1.jpg" alt="footer-img-1">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>October 18, 2016</span>
                            <p>$45.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-2.jpg" alt="footer-img-2">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>november 13, 2016</span>
                            <p>$47.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-3.jpg" alt="footer-img-3">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>december 21, 2016</span>
                            <p>$52.000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Tags</h2>

                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">blog right sidebar</a>
                    <a href="#" class="tags">books</a>
                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">business</a>
                    <a href="#" class="tags">design</a>
                    <a href="#" class="tags">education</a>
                    <a href="#" class="tags">Fitness</a>
                    <a href="#" class="tags">gallery</a>
                    <a href="#" class="tags">pen</a>
                    <a href="#" class="tags">photography</a>
                    <a href="#" class="tags">real</a>
                    <a href="#" class="tags">web</a>
                    <a href="#" class="tags">Booking</a>
                    <a href="#" class="tags">Hotels</a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Gallery</h2>

                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-5.jpg" alt="gallery-5">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End-->

<!-- Sub Footer-->
<div class="sub-footer">
    <div class="container">
        <span>Copyright 2016. All rights reserved by: Hotel Empire</span>
    </div>
</div>
<!-- Sub Footer-->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89110077-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>